# Personal-Springboot-Study

./: .gitignore  README.md  build.gradle  myselectdb.lock.db  myselectdb.mv.db  myselectdb.trace.db  settings.gradle
src/main/java/com/example/PersonalSpringStudy/: PersonalSpringStudy.java  Timestamped.java
src/main/java/com/example/PersonalSpringStudy/account/controller/: AccountController.java
src/main/java/com/example/PersonalSpringStudy/account/dto/: AccountReqDto.java  LoginReqDto.java  UserInfoDto.java
src/main/java/com/example/PersonalSpringStudy/account/entity/: Account.java  RefreshToken.java
src/main/java/com/example/PersonalSpringStudy/account/repository/: AccountRepository.java  RefreshTokenRepository.java
src/main/java/com/example/PersonalSpringStudy/account/service/: AccountService.java
src/main/java/com/example/PersonalSpringStudy/aws_s3/: S3Config.java  S3TestController.java  S3UploadUtil.java
src/main/java/com/example/PersonalSpringStudy/comment/controller/: CommentController.java
src/main/java/com/example/PersonalSpringStudy/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/PersonalSpringStudy/comment/entity/: Comment.java
src/main/java/com/example/PersonalSpringStudy/comment/repository/: CommentRepository.java
src/main/java/com/example/PersonalSpringStudy/comment/service/: CommentService.java
src/main/java/com/example/PersonalSpringStudy/global/dto/: GlobalResDto.java  ResponseDto.java
src/main/java/com/example/PersonalSpringStudy/likes/: Likes.java  LikesController.java  LikesRepository.java  LikesRequestDto.java  LikesResponseDto.java  LikesService.java
src/main/java/com/example/PersonalSpringStudy/post/: Post.java  PostController.java  PostRepository.java  PostRequestDto.java  PostResponseDto.java  PostService.java  PostType.java
src/main/java/com/example/PersonalSpringStudy/security/: WebSecurityConfig.java
src/main/java/com/example/PersonalSpringStudy/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/PersonalSpringStudy/setting/: JasyptConfig.java
src/main/java/com/example/PersonalSpringStudy/setting/aws_s3/: S3Config.java  S3TestController.java  S3UploadUtil.java
src/main/java/com/example/PersonalSpringStudy/setting/emailing/: EmailRequestDto.java  EmailingController.java  EmailingService.java
src/main/java/com/example/PersonalSpringStudy/team/: Hello.java  Member.java  MemberTest.java  QuerydslBasicTest.java  Team.java
src/main/java/com/example/ReactSpringCollaborationProject/aws_s3/: S3UploadUtil.java
src/main/java/com/example/ReactSpringCollaborationProject/likes/: Likes.java  LikesController.java  LikesRepository.java  LikesRequestDto.java  LikesResponseDto.java  LikesService.java
src/main/java/com/example/ReactSpringCollaborationProject/post/: Post.java  PostRepository.java  PostResponseDto.java  PostService.java
src/main/java/com/example/ReactSpringCollaborationProject/security/: WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
(+43 files in other folders)
